<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
            body{
                font-family:Arial;
                background:rgba(225, 132, 73, 0.4);
            }
            
            li{
                list-style:none;
            }
            
            a{
                color:#f7ff00;
                font-size:20px;
                font-style:italic;
            }
            
            #first{
                color:white;
            }
            
            #BBQ{
                color:rgba(172, 22, 15, 0.69);
                font-weight:900;
            }
        </style>
    </head>
    <body>
        
        <h1>My blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>
                <a href="#first">
                    First post!
                </a>
            </li>
            <li>
                <a href="#BBQ">
                    BBQ avec les potes
                </a>
            </li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>08.12.2020</h6>
        
        <p>Je me suis baladé à courgenay c'était bien.</p>
        
         <h2 id="BBQ">BBQ avec les potes</h2>
        <h6>08.12.2020</h6>
        
        <p>Petit BBQ avec les potes c'était sympa j'ai bien mangé          voilà.</p>
        
        
    </body>
</html>
</html>
